<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>

		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>

		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)' == 'Release'">RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="..\..\lib\Assembly-CSharp.dll" />
		<Reference Include="HumanAPI" HintPath="..\..\lib\HumanAPI.dll" />
		<Reference Include="Timer" HintPath="..\..\lib\Timer.dll" />
		<Reference Include="ObjectGrabber" HintPath="..\..\lib\ObjectGrabber.dll" />

		<PackageReference Include="PolySharp" Version="1.15.0" 
			PrivateAssets="all" 
			IncludeAssets="runtime; build; native; contentfiles; analyzers" />

		<PackageReference Include="UnityEngine.Modules" Version="2017.4.13" 
			IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />

		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" 
			PrivateAssets="all" 
			Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'"/>
	</ItemGroup>
</Project>